# notes-shift-lab

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/k/notes_shift_lab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/k/notes_shift_lab/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/k/notes_shift_lab/: ExampleUnitTest.kt
core/notes-data/: build.gradle.kts
core/notes-data/src/androidTest/java/k/notes_data/: ExampleInstrumentedTest.kt
core/notes-data/src/main/java/k/notes_data/: INotesRepository.kt  NotesRepository.kt
core/notes-data/src/main/java/k/notes_data/mappers/: Mapper.kt
core/notes-data/src/main/java/k/notes_data/models/: Note.kt  Priority.kt
core/notes-data/src/test/java/k/notes_data/: ExampleUnitTest.kt
core/notes-database/: build.gradle.kts
core/notes-database/src/androidTest/java/k/notes_database/: ExampleInstrumentedTest.kt
core/notes-database/src/main/java/k/notes_database/: NotesDao.kt  NotesDatabase.kt
core/notes-database/src/main/java/k/notes_database/constants/: Constants.kt
core/notes-database/src/main/java/k/notes_database/models/: NoteDbo.kt  PriorityDbo.kt
core/notes-database/src/main/java/k/notes_database/utils/: Converters.kt
core/notes-database/src/test/java/k/notes_database/: ExampleUnitTest.kt  NotesDaoTest.kt
core/settings/: build.gradle.kts
core/settings/src/main/java/k/settings/: ISettingsRepository.kt  SettingsDataStore.kt  SettingsKeys.kt  SettingsRepository.kt
core/settings/src/main/java/k/settings/constants/: Constants.kt
di/: build.gradle.kts
di/src/androidTest/java/k/di/: ExampleInstrumentedTest.kt
di/src/main/java/k/di/: App.kt
di/src/main/java/k/di/modules/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
di/src/test/java/k/di/: ExampleUnitTest.kt
features/detail/detail-logic/: build.gradle.kts
features/detail/detail-logic/src/androidTest/java/k/detail_logic/: ExampleInstrumentedTest.kt
features/detail/detail-logic/src/main/java/k/detail_logic/: DetailAction.kt  DetailContentState.kt  DetailScreenState.kt  DetailViewModel.kt
features/detail/detail-logic/src/test/java/k/detail_logic/: ExampleUnitTest.kt
features/detail/detail-ui/: build.gradle.kts
features/detail/detail-ui/src/androidTest/java/k/detail_ui/: ExampleInstrumentedTest.kt
features/detail/detail-ui/src/main/java/k/detail_ui/: DetailScreen.kt
features/detail/detail-ui/src/main/res/values/: strings.xml
features/detail/detail-ui/src/main/res/values-ru/: strings.xml
features/detail/detail-ui/src/test/java/k/detail_ui/: ExampleUnitTest.kt
features/main/main-logic/: build.gradle.kts
features/main/main-logic/src/androidTest/java/k/main_logic/: ExampleInstrumentedTest.kt
features/main/main-logic/src/main/java/k/main_logic/: MainAction.kt  MainContentState.kt  MainScreenState.kt  MainViewModel.kt
features/main/main-logic/src/test/java/k/main_logic/: ExampleUnitTest.kt
features/main/main-ui/: build.gradle.kts
features/main/main-ui/src/androidTest/java/k/main_ui/: ExampleInstrumentedTest.kt
features/main/main-ui/src/main/java/k/main_ui/: MainScreen.kt
features/main/main-ui/src/main/res/values/: strings.xml
features/main/main-ui/src/main/res/values-ru/: strings.xml
features/main/main-ui/src/test/java/k/main_ui/: ExampleUnitTest.kt
features/settings/settings-logic/: build.gradle.kts
features/settings/settings-ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/k/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/k/navigation/: NotesNavigation.kt  Screen.kt
navigation/src/test/java/k/navigation/: ExampleUnitTest.kt
settings/: build.gradle.kts
settings/src/androidTest/java/k/settings/: ExampleInstrumentedTest.kt
settings/src/test/java/k/settings/: ExampleUnitTest.kt
ui-kit/: build.gradle.kts
ui-kit/src/main/java/k/ui_kit/constants/: Constants.kt
ui-kit/src/main/java/k/ui_kit/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
ui-kit/src/main/java/k/ui_kit/utils/: AnimatedStrikethroughText.kt  Strings.kt
ui-kit/src/main/res/drawable/: arrow_right.xml  chevron_left.xml  info.xml  pencil.xml  pin.xml  pin_filled.xml  search.xml  settings.xml  trash.xml
ui-models/: build.gradle.kts
ui-models/src/main/java/k/ui_models/mapper/: Mapper.kt
ui-models/src/main/java/k/ui_models/models/: NoteUio.kt  PriorityUio.kt
(+24 files in other folders)
